<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developers Hub</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="webdevelopers/index.html">Web Developers</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Web Developers Hub</h1>
    </header>
    <section>
        <h2>Sobre</h2>
        <p>
            Bem-vindo ao Web Developers Hub, um projeto de desenvolvimento web que tem como objetivo criar devs. Nosso time de desenvolvedores está comprometido em criar uma plataforma intuitiva, funcional e acessível para nossos usuários.
        </p>
        <p>
            Desde o início do projeto, nossa equipe tem trabalhado incansavelmente para garantir que o Web Developers Hub ofereça uma experiência de usuário excepcional. Estamos constantemente aprimorando a plataforma com novos recursos, atualizações e melhorias, com base no feedback e sugestões de nossos usuários.
        </p>
    </section>
    <footer>
        <p>
            Entre em contato <a href="mailto:email@site.com">rm99669@fiap.com.br</a>
        </p>
    </footer>
</body>
</html>